EAGLE AutoRouter Statistics:

Job           : /Users/kyle/Documents/eagle/ArdUSB/ardusb_zif.brd

Start at      : 00:51:27 (7/14/13)
End at        : 00:51:28 (7/14/13)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 12 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   826648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        31        31        31        31        31
Vias              :         0        38         6         0         0         0
Resolution        :    12.5 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
