EAGLE AutoRouter Statistics:

Job           : /Users/kyle/Documents/eagle/ArdUSB/ardusb.brd

Start at      : 20:50:47 (7/10/13)
End at        : 20:50:47 (7/10/13)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 12 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   107864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        31        31        31        31        31
Vias              :         0        34         5         3         2         2
Resolution        :    12.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
