EAGLE AutoRouter Statistics:

Job           : /Users/kyle/Documents/eagle/RNG01/RNG01/RNG01.brd

Start at      : 13:11:58 (7/10/13)
End at        : 13:11:58 (7/10/13)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   16728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        17        17        17        17        17
Vias              :         0         9         0         0         0         0
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
