EAGLE AutoRouter Statistics:

Job           : /Users/kyle/Documents/eagle/brokenlcd_eagle/Small Boards/EEPROM_breakout/eeprom_shield.brd

Start at      : 22:33:46 (8/5/13)
End at        : 22:33:46 (8/5/13)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 25 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   47752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        12        12        12        12        12
Vias              :         0        10         1         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
