EAGLE AutoRouter Statistics:

Job           : /Users/kyle/Documents/eagle/AVRUSB/AVRUSB.brd

Start at      : 01:33:43 (7/14/13)
End at        : 01:33:43 (7/14/13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  11 ( 0 Vias )

Router memory :   7392

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         8         8         8         8         8
Vias              :         0         7         0         0         0         0
Resolution        :    68.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
