EAGLE AutoRouter Statistics:

Job           : /Users/kyle/Documents/eagle/KSM2/KSM.brd

Start at      : 17:06:02 (8/18/13)
End at        : 17:06:02 (8/18/13)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 12 mil  Layers: 2
Connections   :    55   predefined:  50 ( 4 Vias )

Router memory :   172064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         6         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
