EAGLE AutoRouter Statistics:

Job           : /Users/kyle/Documents/eagle/KSM/KSM.brd

Start at      : 00:14:00 (8/7/13)
End at        : 00:14:01 (8/7/13)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   230232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        11        49        49        49        49        49
Vias              :         0        40         7         4         4         4
Resolution        :    22.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
