EAGLE AutoRouter Statistics:

Job           : /home/kyle/eagle/KSM/KSM_ICSP.brd

Start at      : 18:08:35 (2/6/14)
End at        : 18:08:35 (2/6/14)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    49   predefined:  44 ( 4 Vias )

Router memory :   230232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
