EAGLE AutoRouter Statistics:

Job           : /home/kyle/eagle/percipio/gates/bare gates/AND gate.brd

Start at      : 15:42:24 (2/6/14)
End at        : 15:42:25 (2/6/14)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 20 mil  Layers: 2
Connections   :    26   predefined:  19 ( 3 Vias )

Router memory :   47704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :        11         6         5         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
