EAGLE AutoRouter Statistics:

Job           : /home/kyle/eagle/percipio/gates/bare gates/DMUX.brd

Start at      : 17:36:11 (2/9/14)
End at        : 17:36:12 (2/9/14)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   9900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        42        42        42        42        42
Vias              :         0        28         8         1         1         1
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
