EAGLE AutoRouter Statistics:

Job           : /home/kyle/eagle/percipio/gates/bare gates/MUX.brd

Start at      : 01:58:04 (2/9/14)
End at        : 01:58:05 (2/9/14)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 12 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   126004

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        10        33        33        33        33        33
Vias              :         0        30         7         3         3         3
Resolution        :    30.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
