EAGLE AutoRouter Statistics:

Job           : /home/kyle/eagle/percipio/gates/bare gates/OR gate.brd

Start at      : 15:58:44 (2/6/14)
End at        : 15:58:45 (2/6/14)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 20 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   49280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         7        34        34        34        34        34
Vias              :         0        28        15        13        12        11
Resolution        :    20.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
