EAGLE AutoRouter Statistics:

Job           : /home/kyle/eagle/percipio/gates/bare gates/XOR gateed.brd

Start at      : 01:35:44 (2/9/14)
End at        : 01:35:45 (2/9/14)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 20 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   50976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        17        41        41        41        41        41
Vias              :         0        36         7         7         7         7
Resolution        :    41.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
