EAGLE AutoRouter Statistics:

Job           : /home/kyle/eagle/EEPROM shield/EEPROM shield.brd

Start at      : 20:06:46 (2/6/14)
End at        : 20:06:46 (2/6/14)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 20 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   72220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        10        10        10        10        10
Vias              :         0         6         0         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
