EAGLE AutoRouter Statistics:

Job           : /Users/kyle/Documents/eagle/RBBB/rbbb.brd

Start at      : 21:37:47 (7/10/13)
End at        : 21:37:47 (7/10/13)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   27144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        52        52        52        52        52
Vias              :         0        30         6         3         2         2
Resolution        :    19.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
