EAGLE AutoRouter Statistics:

Job           : /Users/kyle/Documents/eagle/percipio/NAND gate/NAND gate.brd

Start at      : 13:03:26 (2/5/14)
End at        : 13:03:27 (2/5/14)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :     9   predefined:  9 ( 0 Vias )

Router memory :   3360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
