EAGLE AutoRouter Statistics:

Job           : /Users/kyle/Documents/eagle/percipio/gates/7400/XOR.brd

Start at      : 01:01:00 (2/10/14)
End at        : 01:01:00 (2/10/14)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 20 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   10656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        15        15        15        15        15
Vias              :         0        15         7         7         7         7
Resolution        :     6.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
