EAGLE AutoRouter Statistics:

Job           : /Users/kyle/Documents/eagle/percipio/AND Gate.brd

Start at      : 19:43:43 (2/5/14)
End at        : 19:43:43 (2/5/14)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 20 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   10584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         9         9         9         9         9
Vias              :         0         4         1         0         0         0
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
