EAGLE AutoRouter Statistics:

Job           : /Users/kyle/Documents/eagle/percipio/LED board.brd

Start at      : 19:57:11 (2/5/14)
End at        : 19:57:11 (2/5/14)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 20 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   8400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         9         9         9         9         9
Vias              :         0         1         0         0         0         0
Resolution        :    55.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
