EAGLE AutoRouter Statistics:

Job           : /home/kyle/eagle/percipio/MUX gate.brd

Start at      : 11:53:07 (2/6/14)
End at        : 11:53:08 (2/6/14)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 20 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   16560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        17        17        17        17        17
Vias              :         0        10         2         2         2         2
Resolution        :    58.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
