EAGLE AutoRouter Statistics:

Job           : /Users/kyle/Documents/eagle/percipio/NOT Gate.brd

Start at      : 19:31:44 (2/5/14)
End at        : 19:31:44 (2/5/14)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 12 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   17100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         5         5         5         5         5
Vias              :         0         1         0         0         0         0
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
