EAGLE AutoRouter Statistics:

Job           : /home/kyle/eagle/percipio/untitled.brd

Start at      : 20:36:39 (2/5/14)
End at        : 20:36:39 (2/5/14)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 20 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   16000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        13        13        13        13        13
Vias              :         0         9         2         2         2         2
Resolution        :    23.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
