EAGLE AutoRouter Statistics:

Job           : /Users/kyle/Documents/eagle/percipio/XOR Gate.brd

Start at      : 19:09:44 (2/5/14)
End at        : 19:09:45 (2/5/14)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 20 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   26600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        21        21        21        21        21
Vias              :         0        16         3         0         0         0
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
